NAME="lua-cliargs"
VERSION=3.0.2p1
RELEASE=1
CATEGORY="Lua"
SUMMARY="A command-line argument parser"
DESCRIPTION="\
This module adds support for accepting CLI arguments easily using multiple
notations and argument types.
cliargs allows you to define required, optional, and flag arguments.
"
HOMEPAGE="https://github.com/amireh/lua_cliargs/"

GIT_REPO="https://github.com/amireh/lua_cliargs"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [3.0.2p1]=2018-04-02T11:14:47+03:00/820e2d2e3bbc9e8cce3449b7d74330213995052e
  [3.0.2]=2018-04-02T11:00:21+03:00/v3.0-2
)
REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%/*}"
REV_DATE_SHORT="${REV_DATE%%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}/${GIT_BASENAME}-${VERSION}.tar.gz"
SRC_DIR="${GIT_BASENAME}-${REV_HASH#v}"

ARCH="noarch"

################################
LUA_VERSIONS="5.1:5.2:5.3:5.4"
LUA_PKG_NAME="${NAME#lua-}"
source lua.experiment

################################
## Patch files
################################
# Patch filenames are in a default style of 'git format-patch'
PATCH_URI=$(\
  find -maxdepth 1 -type f -name '[0-9][0-9][0-9][0-9]-*.patch' \
  | sort \
)
# Additional patches, if any
PATCH_URI+="
  3.0.2p1-use-lyaml.patch
"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  lua51-devel lua51-dkjson lua51-lyaml\
  lua52-devel lua52-dkjson lua52-lyaml\
  lua53-devel lua53-dkjson lua53-lyaml\
  lua54-devel lua54-dkjson lua54-lyaml\
"
# TEST_REQUIRES="\
# "

################################
ABI=0


################################
_CYGPORT_RESTRICT_postinst_doc_=1

set_packages_lua_versions ${LUA_VERSIONS} ${LUA_PKG_NAME}

################################
src_compile_lua() {
  mkdir -p ${B}/${LUA_VERSION}
  cd  ${B}/${LUA_VERSION}

  lndirs ${S} .
}

################################
src_install_lua() {
  cd ${B}/${LUA_VERSION}

  __doinsdir src ${LUA_SCRIPTDIR}

  dodoc LICENSE *.md *.rockspec
}

################################
src_test_lua() {
  cd ${B}/${LUA_VERSION}

  echo "No test suite."
}

################################
